[Unit]
Description=IPMI Fan Control (Dell PowerEdge)
After=multi-user.target

[Service]
Type=simple
# Adjust the path if you installed the script elsewhere.
ExecStart=/usr/bin/python3 /opt/ipmi-fan-control/ipmi_fan_control.py
# Restore the BMC's automatic fan control whenever the service stops. While the
# controller runs, automatic mode is OFF; without this, a stop would leave fans
# pinned at the last manual duty cycle. (Dell PowerEdge restore command; change
# for other vendors. The leading '-' means a failure here won't block stop.)
ExecStopPost=-/usr/bin/ipmitool raw 0x30 0x30 0x01 0x01
# NotifyAccess=all is REQUIRED: the script pings the systemd watchdog via the
# `systemd-notify` helper (a child process), which the default NotifyAccess=main
# would reject -- causing a restart loop. Do not remove this.
NotifyAccess=all
Restart=always
RestartSec=5
# Watchdog: systemd restarts the controller if it stops pinging (e.g. hangs).
# The script reads WATCHDOG_USEC from the environment systemd sets here.
WatchdogSec=120

[Install]
WantedBy=multi-user.target
